SERVER_PORT=3002                         # the port that the server will run on
MONGO_CONN_STR=YOUR_MONGO_CONN_STR      # the connection string to the mongo db
JWT_SECRET=YOUR_JWT_SECRET              # the secret used to sign the jwt tokens